{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/build.mjs",
  "outputDirectory": "dist",
  "installCommand": "echo 'no dependencies'",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/routes/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }]
    },
    {
      "source": "/src/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }]
    }
  ]
}
